# fetch

./: .gitignore  CLAUDE.md  Fetch.slnx  Fetcher.slnx  LICENSE  README.md
.github/workflows/: release.yml
packaging/: nfpm.yaml
src/Fetch.Cli/: Fetch.Cli.csproj  Program.cs
src/Fetch.Cli/Platform/: SleepPrevention.cs
src/Fetch.Cli/Ui/: ProgressReporter.cs
src/Fetch.Cli/Ui/Components/: DownloadPanel.razor  MainComponent.razor  _Imports.razor
src/Fetch.Core/: Fetch.Core.csproj
src/Fetch.Core/Configuration/: DownloadOptions.cs
src/Fetch.Core/Exceptions/: BlobNotFoundException.cs  DownloadException.cs  FileAlreadyExistsException.cs  IntegrityException.cs
src/Fetch.Core/Models/: ChunkState.cs  DownloadManifest.cs
src/Fetch.Core/Orchestration/: DownloadOrchestrator.cs  IDownloadProgress.cs  IOrchestratorFactory.cs  OrchestratorFactory.cs
src/Fetch.Core/Services/: AzureBlobService.cs  ChunkDownloader.cs  ChunkNaming.cs  FileAssembler.cs  IBlobService.cs  IChunkDownloader.cs  IFileAssembler.cs  IIntegrityValidator.cs  Md5Validator.cs  TimeoutCredential.cs
src/Fetch.Core/Utilities/: ByteFormatter.cs
src/Fetcher.Cli/: Fetcher.Cli.csproj  Program.cs
src/Fetcher.Cli/Platform/: SleepPrevention.cs
src/Fetcher.Cli/Ui/: ProgressReporter.cs
src/Fetcher.Cli/Ui/Components/: AssemblyPanel.razor  ChunkDetailTable.razor  DownloadPanel.razor  MainComponent.razor  _Imports.razor
src/Fetcher.Core/: Fetcher.Core.csproj
src/Fetcher.Core/Configuration/: DownloadOptions.cs
src/Fetcher.Core/Exceptions/: BlobNotFoundException.cs  DownloadException.cs  FileAlreadyExistsException.cs  IntegrityException.cs
src/Fetcher.Core/Models/: ChunkState.cs  DownloadManifest.cs
src/Fetcher.Core/Orchestration/: DownloadOrchestrator.cs  IDownloadProgress.cs
src/Fetcher.Core/Services/: AzureBlobService.cs  ChunkDownloader.cs  FileAssembler.cs  IBlobService.cs  IChunkDownloader.cs  IFileAssembler.cs  IIntegrityValidator.cs  Md5Validator.cs
src/Fetcher.Core/Utilities/: ByteFormatter.cs
tests/Fetch.Cli.Tests/: CliParsingTests.cs  Fetch.Cli.Tests.csproj  SleepPreventionTests.cs
tests/Fetch.Core.Tests/: Fetch.Core.Tests.csproj
tests/Fetch.Core.Tests/Models/: ChunkStateTests.cs  DownloadManifestTests.cs
tests/Fetch.Core.Tests/Orchestration/: DownloadOrchestratorTests.cs
tests/Fetch.Core.Tests/Services/: ChunkDownloaderTests.cs  FileAssemblerTests.cs  Md5ValidatorTests.cs
tests/Fetcher.Cli.Tests/: CliParsingTests.cs  Fetcher.Cli.Tests.csproj  SleepPreventionTests.cs
tests/Fetcher.Core.Tests/: Fetcher.Core.Tests.csproj
tests/Fetcher.Core.Tests/Models/: ChunkStateTests.cs  DownloadManifestTests.cs
tests/Fetcher.Core.Tests/Orchestration/: DownloadOrchestratorTests.cs
tests/Fetcher.Core.Tests/Services/: ChunkDownloaderTests.cs  FileAssemblerTests.cs  Md5ValidatorTests.cs
